{
  "permissions": {
    "allow": [
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(python3 -m venv .venv)",
      "Bash(.venv/bin/python -m pip install --quiet --upgrade pip)",
      "Bash(.venv/bin/python -m pip download --no-deps --dest /tmp/_probe duckdb)",
      "Bash(.venv/bin/python -m pip install --quiet 'duckdb>=1.1' 'pyarrow>=17' 'pandas>=2.2' 'numpy>=1.26' 'pydantic>=2.9' 'pydantic-settings>=2.5' 'fastapi>=0.115' 'uvicorn[standard]>=0.30' 'jinja2>=3.1' 'python-multipart>=0.0.9' 'httpx>=0.27' 'pyyaml>=6.0' 'Faker>=30' 'packaging>=24' 'python-dateutil>=2.9' anthropic 'mcp>=1.2' 'langgraph>=0.2' 'langchain-core>=0.3' 'pytest>=8' 'pytest-asyncio>=0.24' 'ruff>=0.6')",
      "Bash(echo \"EXIT=$?\")",
      "Bash(.venv/bin/python -m pip install -q -e .)",
      "Bash(.venv/bin/python -)",
      "Bash(PYTHONPATH=src .venv/bin/python -)",
      "Bash(.venv/bin/python -c \"import sys; print\\(sys.executable\\)\")",
      "Bash(.venv/bin/python -m pip list)",
      "Bash(/Volumes/T7/projects/Cyber_Intel_Vuln/.venv/bin/python -m pip list)",
      "Bash(.venv/bin/python -c ' *)",
      "Bash(mount)",
      "Bash(mkdir -p ~/.venvs)",
      "Bash(python3 -m venv ~/.venvs/vulnintel-ai)",
      "Bash(~/.venvs/vulnintel-ai/bin/python -m pip install -q --upgrade pip)",
      "Bash(echo \"pip upgrade exit=$?\")",
      "Bash(~/.venvs/vulnintel-ai/bin/python -m pip --version)",
      "Bash(~/.venvs/vulnintel-ai/bin/python -m pip install 'duckdb>=1.1' 'pyarrow>=17' 'pandas>=2.2' 'numpy>=1.26' 'pydantic>=2.9' 'pydantic-settings>=2.5' 'fastapi>=0.115' 'uvicorn[standard]>=0.30' 'jinja2>=3.1' 'python-multipart>=0.0.9' 'httpx>=0.27' 'pyyaml>=6.0' 'Faker>=30' 'packaging>=24' 'python-dateutil>=2.9' anthropic 'mcp>=1.2' 'langgraph>=0.2' 'langchain-core>=0.3' 'pytest>=8' 'pytest-asyncio>=0.24' 'ruff>=0.6')",
      "Bash(~/.venvs/vulnintel-ai/bin/python -m pip list)",
      "Bash(PYTHONPATH=src ~/.venvs/vulnintel-ai/bin/python -)",
      "Bash(~/.venvs/vulnintel-ai/bin/python -)",
      "Bash(PYTHONPATH=src timeout 120 ~/.venvs/vulnintel-ai/bin/python -m vulnintel.mcp_servers.client_demo)",
      "Bash(PYTHONPATH=src ~/.venvs/vulnintel-ai/bin/python -m vulnintel.mcp_servers.client_demo)",
      "Bash(node /private/tmp/claude-501/bundled-skills/2.1.259/4775af958705ffbdb47d7467219071c9/dataviz/scripts/validate_palette.js '#3987e5,#d95926,#199e70,#c98500,#d55181,#008300' --mode dark --surface '#0e1424')",
      "Bash(node /private/tmp/claude-501/-Volumes-T7-projects-Cyber-Intel-Vuln/ca9faee6-4f3f-4d35-95e9-e2c1b20db0f6/scratchpad/validate_palette.mjs '#3987e5,#d95926,#199e70,#c98500,#d55181,#008300' --mode dark --surface '#0e1424')",
      "Bash(node /private/tmp/claude-501/-Volumes-T7-projects-Cyber-Intel-Vuln/ca9faee6-4f3f-4d35-95e9-e2c1b20db0f6/scratchpad/validate_palette.mjs '#2a78d6,#eb6834,#1baf7a,#eda100,#e87ba4,#008300' --mode light --surface '#ffffff')",
      "Bash(node /private/tmp/claude-501/-Volumes-T7-projects-Cyber-Intel-Vuln/ca9faee6-4f3f-4d35-95e9-e2c1b20db0f6/scratchpad/validate_palette.js '#3987e5,#d95926,#199e70,#c98500,#d55181,#008300' --mode dark --surface '#0e1424')",
      "Bash(node /private/tmp/claude-501/-Volumes-T7-projects-Cyber-Intel-Vuln/ca9faee6-4f3f-4d35-95e9-e2c1b20db0f6/scratchpad/validate_palette.js '#2a78d6,#eb6834,#1baf7a,#eda100,#e87ba4,#008300' --mode light --surface '#ffffff')",
      "Bash(pkill -f \"uvicorn api.main:app\")",
      "Bash(PYTHONPATH=src:apps VULNINTEL_LLM_PROVIDER=mock ~/.venvs/vulnintel-ai/bin/python -m uvicorn api.main:app --host 127.0.0.1 --port 8099 --log-level warning)",
      "Bash(PYTHONPATH=src ~/.venvs/vulnintel-ai/bin/python -c ' *)",
      "Bash(break)",
      "Bash(pkill -f \"vulnintel\")",
      "Bash(pkill -f \"uvicorn api.main\")",
      "Bash(grep -c \"[p]ython.*-$\")",
      "Bash(PYTHONPATH=src:apps VULNINTEL_LLM_PROVIDER=mock nohup ~/.venvs/vulnintel-ai/bin/python -m uvicorn api.main:app --host 127.0.0.1 --port 8099 --log-level warning)",
      "Bash(~/.venvs/vulnintel-ai/bin/python -c ' *)"
    ]
  }
}
